# SISTEMASDELAINFORMACION2025

./: Infraestructura .HEIC  README.md  hola.py  oficios_db_auto.sql  prueba.txt
oficios-webapp/: .gitignore  pom.xml
oficios-webapp/src/main/java/com/tuproyecto/: App.java  CreateOficioServlet.java  EditOficioServlet.java  HelloServlet.java  ListOficiosByUserServlet.java  ListUsersServlet.java  LoginServlet.java  LogoutServlet.java  ManageUsersServlet.java  Oficio.java
oficios-webapp/src/main/webapp/: admin.jsp  edit_oficio.jsp  error_configuracion.html  index.html  user_panel.jsp
oficios-webapp/src/main/webapp/WEB-INF/: web.xml
oficios-webapp/src/test/java/com/tuproyecto/: AppTest.java
